# MVVPWithDagger2_RxJava_Room_retrofit2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/: DoubleDefault0Adapter.java  Example.java  ExampleDeserializer.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  MainActivity.java  MainActivityFragment.java  NullStringToEmptyAdapterFactory.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/apiServices/: APIConstant.java  APIService.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/apiServices/model/: APIResponse.java  Body.java  RequestBody.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/application/: AppController.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/base/: BaseActivity.java  BaseMVPView.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/di/: ActivityContext.java  ApiInfo.java  ApplicationContext.java  DatabaseInfo.java  GlobalAppScope.java  PerActivity.java  PerService.java  PreferenceInfo.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/di/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  SharedPreferencesModule.java  TestModule.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/repo/: MainRepository.java  Repository.java  RepositoryManager.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/ui/mainView/: MainActivity.java  MainActivityFragment.java  MainModelFactory.java  MainPresenter.java  MainViewController.java  MainViewModel.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/ui/mainView/presenter/: MainPresenter.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/ui/mainView/ui/: MainActivity.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/ui/mainView/view/: MainMVPViewController.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/ui/mainView/viewmodel/: MainViewModel.java
app/src/main/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saidul/mvvpwithdagger2rxjavaroomretrofit2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
